# Flink-Learning

./: README.md  pom.xml
input/: words.txt
realtime-common/: pom.xml
realtime-common/src/main/java/com/xzc/realtime/common/base/: BaseApp.java
realtime-common/src/main/java/com/xzc/realtime/common/constant/: Constant.java
realtime-common/src/main/java/com/xzc/realtime/common/util/: FlinkSourceUtil.java
realtime-dim/: pom.xml
realtime-dwd/: pom.xml
realtime-dws/: pom.xml
src/main/java/source/: ClickSource.java  Event.java
src/main/resources/: log4j.properties
src/main/scala/com/xzc/: BatchWordCount.scala  CustomAgg.scala  CustomFilter.scala  CustomFilterFunction.scala  CustomKeySelector.scala  CustomParallelSourceFunction.scala  CustomPartitioner.scala  CustomReduce.scala  CustomReduceFunction.scala  CustomSource.scala  CustomSourceStream.scala  CustomTransform.scala  CustomTransformFunction.scala  CustomTransformRichFunction.scala  KafkaSourceStream.scala  PhysicalPartitionPractice.scala  PhysicalPartitionPractice2.scala  SourceCollectionStream.scala  StreamWordCount.scala  StreamWorldCountBySocket.scala  TransformExercise.scala  WordCount.scala  physicalPartitionPractice.scala  physicalPartitionPractice2.scala
src/main/scala/com/xzc/Process/: EventProcessFunctionPra.scala  KeyedProcessFunctionPra.scala  ProcessFunctionPra.scala
src/main/scala/com/xzc/caseclass/: Event.scala  EventData.scala
src/main/scala/com/xzc/project/: CustomClean.scala  CustomFilterFunction.scala
src/main/scala/com/xzc/sink/: CustomParallelSourceFunction.scala  SinkToES.scala  SinkToFile.scala  SinkToHBase.scala  SinkToKafka.scala  SinkToMysql.scala  SinkToRedis.scala
src/main/scala/com/xzc/source/: BatchWordCount.scala  CustomParallelSourceFunction.scala  CustomSource.scala  KafkaSourceStream.scala  SourceCollectionStream.scala  StreamWordCount.scala  StreamWorldCountBySocket.scala
src/main/scala/com/xzc/transform/: CustomKeySelector.scala  CustomPartitioner.scala  CustomReduceFunction.scala  CustomTransformFunction.scala  CustomTransformRichFunction.scala  PhysicalPartitionPractice.scala  PhysicalPartitionPractice2.scala
src/main/scala/com/xzc/utils/: GTime.java  MyKafkaUtil.scala  MyProUtil.scala
src/main/scala/com/xzc/watermark/: WaterMarkPractice.scala
src/main/scala/com/xzc/window/: CustomWindow.scala  FullWindowFunctionPractice.scala
src/test/java/: DataQualityAnalysis.scala  DataTransform.scala  DoubleFor.scala  DoubleParse.java  JSONParse.java  JsonSpread.java  JsonTest.scala  MapTest.scala  MathTest.java  ParseMdata.java  StringToNum.java
